spring.datasource.url= jdbc:mysql://localhost:3306/customerDb?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.main.allow-circular-references: true
jwt.secret=finnoway

redis.url = 127.0.0.1
redis.port 6379



